{
  "configurations": [
    {
      "name": "GCC",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/Document/repos/Code-of-ACM/template/debug/"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "LOCAL"
      ],
      "compilerPath": "D:/Software/scoop/apps/mingw/current/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        "-O2",
        "-Wall",
        "-Wextra",
        "-Wfloat-equal",
        "-Wl,--stack=536870912"
      ]
    }
  ],
  "version": 4
}